#yuxtapa client configuration file

#Empty lines and lines starting with a '#' are ignored.

# Set your nick (the name by which you will be known when you're playing).
# Replace 'Anonymous' below with anything you like; spaces and unicode are
# allowed, but maximum length is 10 symbols.
#
# nick [nickname]
nick Anonymous

# Set your servers. Give each server a name by which you best know it.
# For instance, if you have defined "server ABC 123.123.123.123:20000",
# then running the client with "yuxtapa_cl ABC" will connect to the
# address 123.123.123.123:20000.
#
# You can store as many servers as you like. At least one *should* be
# defined, because otherwise the client only knows how to connect to
# localhost, port 12360.
#
# You can use IPv6, too.
#
#server [short name] [IP:port]
server local 127.0.0.1:12360

# Set an update animation. This animation is run to indicate received
# updates from the server, and thus also to indicate a healthy connection.
# It also helps you to grasp the pace of the turns.
#
# The animation has to be 2-15 symbols in length. Unicode and spaces
# are allowed.
#
# Examples:
# .oOo
# -\|/
# v<v>
# pbdq
# +x
# sS$S
#
#anim [the animation "frames" or characters]
anim -\|/

# Key remapping.
# You can remap any of the keys of the "normal game state". For instance,
# to remap the quit key 'Q' to a lowercase 'q' you set:
#key Qq
# Note that there is no space between the old and the new key. To remap the
# space bar to, eg., 'v', you define:
#key  v
# (Note how there are two spaces after 'key'.)
#
# Conflicts (two functions mapped to the same key) are not tolerated, and
# if any appear, the client reverts back to the default keys.
#
# It is possible to use keybindings CTRL+[a letter key], as well. To do so,
# simply replace the key by "C^?", where '?' is the letter, eg.
#key QC^q
# would remap the quit key to CTRL+Q. Upper or lower case makes no difference
# with the CTRL-keys.
#
# At least at the moment, the system signals C^z, C^c, and C^d should not be
# used, for they will be interpreted as signals instead!
#
# You can only remap to basic ASCII keys and CTRL+[letter]. Function keys F1
# through F12, or Alt/Shift modified keys are not available.
#
# The default keys are:
# 2   down/south
# 8   up/north
# 4   left/west
# 6   right/east
# 1   down-left/SW
# 3   down-right/SE
# 7   up-left/NW
# 9   up-right/NE
# 5   stop, or aim at self
#     (space) follow next player, or use class ability
# C   say something in the chat
# s   shout something aloud
# c   close a door
# X   suicide
# T   intentionally trigger a trap
# u   light/extinguish your torch
# w   toggle walk-mode
# t   toggle titles
# +   scroll the chat down
# -   scroll the chat up
# l   go to the limbo menu
# Q   quit; disconnect and end the client program
#
# You can just uncomment the following to use Vi-keys for movement
# ('l' and 'u' must be remapped, too):
#key 2j
#key 8k
#key 4h
#key 6l
#key 1b
#key 3n
#key 7y
#key 9u
#key 5.
#key lC^l
#key uC^u
#
#key [default key][new key]

# Message aliasing.
# It is possible to define short abbreviations for things you want to shout
# quickly or say in the chat often, or for server commands you often use.
# For instance, if you define:
#alias dig Dig, I'll cover you!
# then anytime you shout 'dig' ingame, that is automatically expanded into
# "Dig, I'll cover you!"
#
# The key to expand must be a single word, and you must match it exactly
# for it to be expanded.
#
#alias [word] [string to expand 'word' to]

