#yuxtapa server configuration file

#Empty lines and lines starting with a '#' are ignored.

# Maximum number of connected players, 2-200, default 25
#
#maxplayers [number]
maxplayers 25

# Map size and variation. The map size is
#   'mapsize' +/- 'mapsizevar'%
# mapsize has to be 70-365 (default 100), and the mapsizevar has to be
# 0-40 (this is in percents of mapsize, default is 20).
#
#mapsize [base size]
#mapsizevar [% to vary]
mapsize 100
mapsizevar 20

# Class limitation. If specified and not 0, only so many player characters
# of the same class are allowed per team. It can, for obvious reasons, be
# at most 'maxplayers'/20 (as there are 10 classes and 2 teams). The default
# is 0, i.e. no limit.
#
#classlimit [limit]
classlimit 0

# Turn duration. How many milliseconds is one turn. You really should not
# change this from the default value of 250, unless it is absolutely
# necessary to improve performance (greater value stresses the server less).
# The allowed range is 50-2000.
#
#turnms [ms]
turnms 250

# Intermission length in seconds, 10-120, default 45.
#
#interm [length]
interm 45

# The server port. You must tell this to the players so that they can connect.
# The allowed range is 1024-61000, default 12360.
#
#port [port number]
port 12360

# Stat purging; how many hours should the server store players'
# statistics if they don't visit the server. Set to 0 to store
# indefinitely. Default is 24 hours.
#
#statpurge [hours]
statpurge 24

# Server greeting message. This string is displayed to all newly
# connected clients. Don't make it too long, and make sure it is
# all on one line in the config file. UTF-8 is allowed. The string
# cannot be extremely long. The default value is an empty string.
#
#greeting [string]
greeting Welcome to the anonymous yuxtapa server whose admin is happy with the default greeting!

# Team balance setting. There are three possible settings for the server
# team balance handling:
#
# 'off': do not enforce team balance in any way; allow all team switches
#
# 'passive': do not allow team switches that would make the teams unbalanced
#
# 'active': the same as passive, + enforce a shuffling of the teams if they
# remain unbalanced for too long (the players are warned in advance)
#
#teambalance [setting]
teambalance passive

# Playing mode. Read the manual for descriptions of the modes. The recognised
# values are:
#   'dominion'
#   'conquest'
#   'steal'
#   'destroy'
# These should be put in a space-separated list. The actual mode to use is
# then chosen randomly. The default behaviour, if this setting is missing,
# is to include all the modes in the consideration.
#
# It is possible to repeat the same mode several times. This makes it more
# probably that it is played. For instance, defining
#mode steal steal destroy
# means that there is a 2/3 chance of playing in steal mode and only 1/3
# chance of playing in destroy mode (other modes having 0 chance).
#
#mode [list of modes, space separated]
mode dominion conquest steal destroy

# Bot executable. If you want to use bots, give here the FULL PATH to their
# executable. To disable bots, simply skip this entry. By default, bots are
# disabled.
#
#bots [path]
bots /usr/bin/yuxtapa_mrb

